<view class="container" xmlns:wx="http://www.w3.org/1999/xhtml">
    <map showLocation bindmarkertap="markertap" bindregionchange="regionchange" bindtap="tapMap" class="map" id="zyMap" latitude="{{latitude}}" longitude="{{longitude}}" markers="{{markers}}" scale="{{scale}}">
        <cover-view bindtap="search" class="search" wx:if="{{!showNavigation&&!showLoading}}">
            <cover-image class="search-img" src="/image/icon/search.png"></cover-image>
            <cover-view bindtap="search" class="search-text">
                搜寻地点
            </cover-view>
        </cover-view>
        <cover-view class="modal" style="margin-top: 250rpx" wx:if="{{showReConfirmModal}}">
            <cover-view class="modal-content">
                请进入小程序设置页面重新授权
            </cover-view>
            <button class="modal-btn" openType="openSetting">重新授权</button>
        </cover-view>
        <cover-view class="info" hidden="{{!showInfo}}">
            <cover-view class="address">
                <cover-image class="address-img" src="{{common.headUrl(selectedYaojing.ImgName)}}"></cover-image>
                <cover-view class="guai-info">
                    <cover-view class="title">
                        <cover-view>
                            {{selectedYaojing.Name}}
                        </cover-view>
                        <cover-image class="attr-img" hidden="{{showLeitai}}" src="{{common.attrImg(five)}}" wx:for="{{selectedYaojing.FiveEle}}" wx:for-item="five" wx:key="{{five}}"></cover-image>
                        <cover-view class="left-time" wx:if="{{selectedYaojing.lefttime&&selectedYaojing.lefttime.length>0}}">
                            {{selectedYaojing.lefttime}}
                        </cover-view>
                    </cover-view>
                    <cover-view class="sub-info">
                        <cover-view class="detail-address">
                            {{selectedYaojing.address}}
                        </cover-view>
                        <button plain class="share-text" openType="share">
                            <cover-view style="display: flex;align-items: center">
                                <cover-image bindtap="share" class="share-img" src="/image/icon/share.png"></cover-image>
                                <cover-view>
                                    分享
                                </cover-view>
                            </cover-view>
                        </button>
                    </cover-view>
                </cover-view>
            </cover-view>
            <cover-view class="leitai" hidden="{{!showLeitai}}">
                <cover-view class="first-line">
                    <cover-view class="leitai-item">
                        <cover-view class="leizhu">
                            擂主
                        </cover-view>
                        <cover-view class="name">
                            {{selectedYaojing.winner_name}}
                        </cover-view>
                    </cover-view>
                    <cover-view class="leitai-item">
                        <cover-view class="leizhu">
                            战力
                        </cover-view>
                        <cover-view class="name">
                            {{selectedYaojing.winner_fightpower}}
                        </cover-view>
                    </cover-view>
                </cover-view>
                <cover-view class="leizhu" style="margin-top: 20rpx">
                    妖灵
                </cover-view>
                <cover-view class="yaojings">
                    <cover-view class="yaojing" wx:for="{{selectedYaojing.list}}" wx:for-item="sprite" wx:key="{{sprite}}">
                        <cover-view class="yaojing-back">
                            <cover-image class="yaojing-img" src="{{common.bigImageUrl(sprite.BigImgPath)}}"></cover-image>
                            <cover-view class="level">
                                Lv.{{sprite.level}}
                            </cover-view>
                        </cover-view>
                        <cover-view class="batcap">
                            {{sprite.fightpower}}
                        </cover-view>
                    </cover-view>
                </cover-view>
            </cover-view>
            <button bindtap="navigation" class="navigation">
                导航
            </button>
        </cover-view>
        <cover-view class="scale">
            <cover-view bindtap="zoomIn" class="scale-image">
                <cover-image class="add-img" src="/image/icon/plus.png"></cover-image>
            </cover-view>
            <cover-view class="scale-line"></cover-view>
            <cover-view bindtap="zoomOut" class="scale-image">
                <cover-image class="minus-img" src="/image/icon/minus.png"></cover-image>
            </cover-view>
        </cover-view>
        <cover-view class="enter-game-view" hidden="{{!showButtons}}">
            <cover-view bindtap="launchApp" class="enter-game">
                <cover-view class="enter-game-view-i">
                    <cover-view>
                        进入
                    </cover-view>
                    <cover-view>
                        游戏
                    </cover-view>
                </cover-view>
            </cover-view>
        </cover-view>
        <cover-image bindtap="navigation" class="start-navigation" src="/image/index/start.png" wx:if="{{showNavigationButtons}}"></cover-image>
        <cover-image bindtap="cancelNavigation" class="cancel-navigation" src="/image/index/end.png" wx:if="{{showNavigationButtons}}"></cover-image>
        <cover-view bindtap="gotoMyPos" class="position" wx:if="{{!showNavigation}}">
            <cover-image class="pos-img" src="/image/icon/pos.png"></cover-image>
        </cover-view>
        <cover-view class="notify-message" wx:if="{{showButtons&&showNotify}}">
            点击此按钮，获取附近妖灵
        </cover-view>
        <cover-image class="notify-arrow" src="/image/icon/notify-arrow.png" wx:if="{{showButtons&&showNotify}}"></cover-image>
        <cover-view class="bottom-buttons" hidden="{{!showButtons}}">
            <cover-view class="icon-box" wx:if="{{iconInfo[0].mapIconSwitch}}">
                <cover-image bindtap="openSearch" class="index-img1" data-type="1" src="/image/index/1.png"></cover-image>
                <cover-view class="index-text">{{iconInfo[0].mapIconName}}</cover-view>
            </cover-view>
            <cover-view class="icon-box" wx:else>
                <cover-image bindtap="openSearch" class="index-img1" data-type="1" src="/image/index/1.png"></cover-image>
                <cover-view class="index-text">快速追踪</cover-view>
            </cover-view>
            <cover-view class="icon-box" wx:if="{{iconInfo[1].mapIconSwitch}}">
                <cover-image bindtap="changeShowType" class="index-img" data-type="1" src="/image/index/2.png"></cover-image>
                <cover-view class="index-text">{{iconInfo[1].mapIconName}}</cover-view>
            </cover-view>
            <cover-view class="icon-box" wx:else>
                <cover-image bindtap="changeShowType" class="index-img" data-type="1" src="/image/index/2.png"></cover-image>
                <cover-view class="index-text">妖灵</cover-view>
            </cover-view>
            <cover-view class="icon-box" wx:if="{{iconInfo[2].mapIconSwitch}}">
                <cover-image bindtap="changeShowType" class="index-img" data-type="2" src="/image/index/3.png"></cover-image>
                <cover-view class="index-text">{{iconInfo[2].mapIconName}}</cover-view>
            </cover-view>
            <cover-view class="icon-box" wx:else>
                <cover-image bindtap="changeShowType" class="index-img" data-type="2" src="/image/index/3.png"></cover-image>
                <cover-view class="index-text">擂台</cover-view>
            </cover-view>
            <cover-view class="icon-box" wx:if="{{iconInfo[3].mapIconSwitch}}">
                <cover-image bindtap="changeShowType" class="index-img" data-type="3" src="/image/index/4.png"></cover-image>
                <cover-view class="index-text">{{iconInfo[3].mapIconName}}</cover-view>
            </cover-view>
            <cover-view class="icon-box" wx:else>
                <cover-image bindtap="changeShowType" class="index-img" data-type="3" src="/image/index/4.png"></cover-image>
                <cover-view class="index-text">神石</cover-view>
            </cover-view>
            <cover-view class="icon-box" wx:if="{{iconInfo[4].mapIconSwitch}}">
                <cover-image bindtap="changeShowType" class="index-img" data-type="4" src="/image/index/5.png"></cover-image>
                <cover-view class="index-text">{{iconInfo[4].mapIconName}}</cover-view>
            </cover-view>
            <cover-view class="icon-box" wx:else>
                <cover-image bindtap="changeShowType" class="index-img" data-type="4" src="/image/index/5.png"></cover-image>
                <cover-view class="index-text">神灵</cover-view>
            </cover-view>
        </cover-view>
        <cover-view class="right-buttons" hidden="{{!showButtons}}">
            <cover-view class="icon-box-right" wx:if="{{iconInfo[5].mapIconSwitch}}">
                <navigator appId="wx5b50932e5300f942" class="navigator-class" openType="navigate" path="/pages/home-page/home-page" target="miniProgram" version="release">
                    <cover-view class="index-text index-text-right">{{iconInfo[5].mapIconName}}</cover-view>
                    <cover-image class="index-img-right" src="/image/index/9.png"></cover-image>
                </navigator>
            </cover-view>
            <cover-view class="icon-box-right" wx:else>
                <navigator appId="wx5b50932e5300f942" class="navigator-class" openType="navigate" path="/pages/home-page/home-page" target="miniProgram" version="release">
                    <cover-view class="index-text index-text-right">图鉴</cover-view>
                    <cover-image class="index-img-right" src="/image/index/9.png"></cover-image>
                </navigator>
            </cover-view>
            <cover-view class="icon-box-right" wx:if="{{iconInfo[6].mapIconSwitch}}">
                <cover-view class="index-text index-text-right">{{iconInfo[6].mapIconName}}</cover-view>
                <cover-image bindtap="openSearch" class="index-img-right" data-type="2" src="/image/index/6.png"></cover-image>
            </cover-view>
            <cover-view class="icon-box-right" wx:else>
                <cover-view class="index-text index-text-right">筛选</cover-view>
                <cover-image bindtap="openSearch" class="index-img-right" data-type="2" src="/image/index/6.png"></cover-image>
            </cover-view>
            <cover-view class="icon-box-right" wx:if="{{iconInfo[7].mapIconSwitch}}">
                <cover-view class="index-text index-text-right">{{iconInfo[7].mapIconName}}</cover-view>
                <cover-image bindtap="openSetting" class="index-img-right index-img-right2" src="/image/index/7.png"></cover-image>
            </cover-view>
            <cover-view class="icon-box-right" wx:else>
                <cover-view class="index-text index-text-right">设置</cover-view>
                <cover-image bindtap="openSetting" class="index-img-right index-img-right2" src="/image/index/7.png"></cover-image>
            </cover-view>
        </cover-view>
    </map>
</view>
<wxs module="common" src="../common.wxs" />