<view bindtap="onTapContainer" class="container">
    <view class="header">
        <view class="select">
            <view bindtap="selectItem" class="type {{selectedItem==1?'selected':''}}" data-idx="1">
                <image class="type-image" src="{{selectedItem==1?'/image/icon/yaojing-s.png':'/image/icon/yaojing.png'}}"></image>
                <view class="type-name">妖灵</view>
            </view>
            <view bindtap="selectItem" class="type {{selectedItem==2?'selected':''}}" data-idx="2">
                <image class="type-image" src="{{selectedItem==2?'/image/icon/boss-s.png':'/image/icon/boss.png'}}"></image>
                <view class="type-name">神灵</view>
            </view>
            <view bindtap="selectItem" class="type {{selectedItem==3?'selected':''}}" data-idx="3">
                <image class="type-image" src="{{selectedItem==3?'/image/icon/yaojian-s.png':'/image/icon/yaojian.png'}}"></image>
                <view class="type-name">神石</view>
            </view>
        </view>
        <view class="search" wx:if="{{selectedItem==1}}">
            <image class="search-img" src="/image/icon/search.png"></image>
            <input bindinput="search" class="input" placeholder="搜索" placeholderStyle="font-size:28rpx;color:rgba(153,153,153,1);line-height:64rpx;"></input>
        </view>
        <view catchtap="onTapAll" class="all-yaoguai" wx:if="{{type==1}}">
            <image class="all-yaoguai-image" src="/image/head/all.png"></image>
            <view class="all-yaoguai-name">
                全部妖灵
            </view>
        </view>
    </view>
    <view style="height: 180rpx;" wx:if="{{selectedItem==1&&type==1}}"></view>
    <view style="height: 205rpx;" wx:if="{{selectedItem==1}}"></view>
    <view style="height: 100rpx;" wx:if="{{selectedItem!=1}}"></view>
    <scroll-view scrollY class="scroll" wx:if="{{selectedItem==1}}">
        <view catchtap="clickItem" class="item" data-id="{{item.Id}}" data-idx="{{idx}}" data-type="1" wx:if="{{!item.hidden}}" wx:for="{{yaoguais}}" wx:for-index="idx" wx:key="{{item.Id}}">
            <image class="head-image" data-index="{{idx}}" lazyLoad="{{true}}" src="{{common.headUrl(item.ImgName)}}"></image>
            <view class="name">
                {{item.Name}}
            </view>
            <image class="attr-image" src="{{common.attrImg(five)}}" wx:for="{{item.FiveEle}}" wx:for-item="five" wx:key="{{five}}"></image>
            <view style="flex: 1"></view>
            <image class="check-image" src="/image/icon/check.png" wx:if="{{item.selected&&type==2}}"></image>
        </view>
    </scroll-view>
    <view style="width: 100%" wx:if="{{selectedItem==2}}">
        <view catchtap="clickItem" class="item" data-id="{{item.id}}" data-idx="{{idx}}" data-type="2" wx:if="{{!item.hidden}}" wx:for="{{bosses}}" wx:for-index="idx" wx:key="{{item.id}}">
            <image class="head-image" src="{{common.headUrl(item.ImgName)}}"></image>
            <view class="name">
                御灵团战 {{item.Name}}
            </view>
            <view style="flex: 1"></view>
            <image class="check-image" src="/image/icon/check.png" wx:if="{{item.selected&&type==2}}"></image>
        </view>
    </view>
    <view catchtap="clickItem" class="item" data-idx="{{idx}}" wx:if="{{selectedItem==3}}" wx:for="{{eggs}}" wx:for-index="idx" wx:key="{{item.id}}">
        <image class="head-image" src="{{common.headUrl(item.ImgName)}}"></image>
        <view class="name">
            御灵团战 {{item.Name}}
        </view>
        <view style="flex: 1"></view>
        <image class="check-image" src="/image/icon/check.png" wx:if="{{item.selected&&type==2}}"></image>
    </view>
    <view style="height: 118rpx" wx:if="{{type==2}}"></view>
    <view class="show-menus-items {{showMenuItem?'show':''}}">
        <view catchtap="onTapMenuItem" class="show-menus-item {{selectAll[0]===0?'active':''}}" data-type="0">
            全显示
        </view>
        <view catchtap="onTapMenuItem" class="show-menus-item {{selectAll[0]===-1?'active':''}}" data-type="-1">
            全隐藏
        </view>
        <view catchtap="onTapMenuItem" class="show-menus-item {{selectAll[0]===1?'active':''}}" data-type="1">
            只显示未觉醒
        </view>
        <view catchtap="onTapMenuItem" class="show-menus-item {{selectAll[0]===2?'active':''}}" data-type="2">
            只显示一次觉醒
        </view>
        <view catchtap="onTapMenuItem" class="show-menus-item {{selectAll[0]===3?'active':''}}" data-type="3">
            只显示二次觉醒
        </view>
    </view>
    <view class="bottom" wx:if="{{selectedItem==1&&type==2}}">
        <view catchtap="showMenuItems" class="all">
            <text wx:if="{{selectAll[0]===-1}}">全隐藏</text>
            <text wx:if="{{selectAll[0]===0}}">全显示</text>
            <text wx:if="{{selectAll[0]===1}}">只显示未觉醒</text>
            <text wx:if="{{selectAll[0]===2}}">只显示一次觉醒</text>
            <text wx:if="{{selectAll[0]===3}}">只显示二次觉醒</text>
            <image mode="aspectFill" src="/image/icon/arrow-drop-up.png" style="width: 32rpx;height: 32rpx;"></image>
        </view>
        <view catchtap="confirm" class="confirm">
            确认选择
        </view>
    </view>
    <view class="bottom" wx:if="{{selectedItem==2&&type==2}}">
        <view catchtap="selectAll" class="{{!selectAll[1]?'all':'none'}}">
            {{selectAll[1]?'全隐藏':'全显示'}}
        </view>
        <view catchtap="confirm" class="confirm">
            确认选择
        </view>
    </view>
    <view class="bottom" wx:if="{{selectedItem==3&&type==2}}">
        <view catchtap="selectAll" class="{{!selectAll[2]?'all':'none'}}">
            {{selectAll[2]?'全隐藏':'全显示'}}
        </view>
        <view catchtap="confirm" class="confirm">
            确认选择
        </view>
    </view>
</view>
<wxs module="common" src="../common.wxs" />