page {
    height: 100%;
    width: 100%;
}

.container {
    min-height: 100%;
    display: block;
}

.select {
    width: 100%;
    height: 100rpx;
    background: rgba(255,255,255,1);
    box-shadow: 0 4rpx 8rpx 0 rgba(155,155,155,0.08);
    display: flex;
    justify-content: space-between;
}

.show-menus-items {
    position: fixed;
    left: 24rpx;
    bottom: 130rpx;
    padding: 16rpx 0;
    background-color: #ffffff;
    box-shadow: 0 0 10px 0 rgba(193,193,193,0.5);
    border-radius: 4rpx;
    display: none;
}

.show-menus-items.show {
    display: block;
}

.show-menus-items .show-menus-item {
    height: 72rpx;
    line-height: 72rpx;
    text-align: center;
    font-size: 14px;
    padding: 0 30rpx;
}

.show-menus-items .show-menus-item.active {
    color: #478fff;
}

.bottom {
    position: fixed;
    bottom: 0;
    width: 100%;
    height: 118rpx;
    background: rgba(255,255,255,1);
    box-shadow: 0px -8rpx 20rpx 0px rgba(221,221,221,0.5);
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0 32rpx;
    box-sizing: border-box;
}

.type {
    margin: 0 30rpx;
    display: flex;
    font-size: 28rpx;
    color: rgba(153,153,153,1);
    line-height: 40rpx;
    justify-content: center;
    align-items: center;
    flex: 1;
    border-bottom: 4rpx solid white;
}

.type-image {
    width: 36rpx;
    height: 34rpx;
}

.type-name {
    margin-left: 20rpx;
}

.selected {
    border-bottom: 4rpx solid rgba(71,143,255,1)!important;
    color: rgba(71,143,255,1)!important;
}

.search {
    width: 90%;
    margin: 40rpx 5%;
    height: 64rpx;
    background: rgba(245,245,245,1);
    border-radius: 32rpx;
    display: flex;
    align-items: center;
}

.search-img {
    margin-left: 30rpx;
    width: 32rpx;
    height: 30rpx;
}

.all-yaoguai {
    padding: 0 5%;
    height: 135rpx;
    display: flex;
    align-items: center;
    border-bottom: 2rpx solid #f5f5f5;
}

.all-yaoguai .all-yaoguai-image {
    width: 96rpx;
    height: 96rpx;
}

.all-yaoguai .all-yaoguai-name {
    font-size: 28rpx;
    color: #333333;
    line-height: 135rpx;
    font-weight: 500;
    padding-left: 30rpx;
}

.input {
    font-size: 28rpx;
    color: rgba(53,53,53,1);
    line-height: 64rpx;
    margin-left: 20rpx;
    width: 100%;
}

.item {
    width: 90%;
    margin: 0 5%;
    height: 135rpx;
    display: flex;
    align-items: center;
    border-bottom: 2rpx solid rgba(245,245,245,1);
}

.scroll {
    width: 100%;
    height: 100%;
}

.head-image {
    width: 96rpx;
    height: 96rpx;
}

.name {
    font-size: 28rpx;
    color: rgba(51,51,51,1);
    line-height: 135rpx;
    font-weight: 500;
    margin-left: 30rpx;
}

.attr-image {
    width: 40rpx;
    height: 40rpx;
    margin-left: 10rpx;
}

.check-image {
    width: 42rpx;
    height: 32rpx;
}

.all {
    font-size: 28rpx;
    color: rgba(34,113,235,1);
    line-height: 80rpx;
    height: 80rpx;
    padding: 0 40rpx;
    display: flex;
    justify-content: space-around;
    align-items: center;
    align-content: center;
}

.none {
    font-size: 28rpx;
    line-height: 80rpx;
    height: 80rpx;
    padding: 0 40rpx;
    color: rgba(235,65,34,1);
}

.confirm {
    flex: 1;
    height: 80rpx;
    background: rgba(34,113,235,1);
    border-radius: 6rpx;
    font-size: 28rpx;
    color: rgba(255,255,255,1);
    line-height: 80rpx;
    text-align: center;
}

.header {
    width: 100%;
    position: fixed;
    background: white;
    z-index: 1000;
}